#modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 100;
    background: rgba(0,0,0,0.2);
    @include flex(center, center);
}

#modal__card {
    height: 200px;
    width: 480px;
    background: #fff;
    border-radius: 3px;
    @include flex(null, space-between);
    flex-direction: column;    
    label {
        display: block;
        margin-bottom: 6px;
    }
    [data-reach-tab-list] {
        height: 32px;
        border-bottom: 1px solid var(--border);
    }
    [data-reach-tabs] {
        height: calc(100% - 40px);
    }
    [data-reach-tab] {
        background: transparent;
        border: none;
        padding: 0 16px;
        height: 31px;
    }
    [data-selected] {
        border-bottom: 2px solid var(--border);
    }
    [data-reach-tab-panel] {
        height: 100%;
    }
    [data-reach-tab-panels] {
        padding: 16px;
        height: calc(100% - 32px);
    }
    #dropzone {
        div {
            height: 40px;
            border: 2px dashed #d7d7d7;
            @include flex(center, center);
        }
    }
    #images {
        margin-top: 16px;
        display: grid;
        grid-auto-flow: row;
        grid-gap: 16px;
        grid-template-columns: repeat(8, 40px);
        img {
            width: 40px;
            height: 40px;
            object-fit: cover;
        }
    }
}

#modal__card__header {
    height: 32px;
    padding: 0 12px;
    @include flex(center, null);
    border-bottom: 1px solid var(--border);
}

#modal__card__body {
    padding: 12px;
    flex: 1;    
}

#modal__card__footer {
    height: 40px;
    padding: 0 12px;
    @include flex(center, null);
    border-top: 1px solid var(--border);
}